CRIC10_USERNAME=samvit@hotmail.com
CRIC10_PASSWORD=Samvit9021!
sport_id="51ba17ce-bf66-352f-a3bc-1e8984e1d4a7"
league_id="30a6e759-f406-33ac-ba2c-a11c9d161898"
league_name="Indian Premier League"
sport_name="Cricket"